<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h2>Registro de Nuevo Usuario</h2>
  <form id="newUserForm">
    <div class="form-group">
      <label for="name">Nombre:</label>
      <input type="text" id="name" required>
    </div>
    <div class="form-group">
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" required>
    </div>
    <button type="submit">Registrar</button>
  </form>
  <div id="response" class="response"></div>
</div>

<script src="script.js"></script>
</body>
</html>
