body {
    font-family: Arial, sans-serif;
    background-color: #f9e5ea; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333; 
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333; 
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #ff7eb9; 
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ff5eab; 
  }
  
  .response {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    transition: opacity 0.5s;
  }
  
  .success {
    background-color: #fcdff1; 
    color: #333; 
  }
  
  .error {
    background-color: #ffd4e0; 
    color: #333; 
  }
  
  .response {
    opacity: 0;
  }
  